<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Style HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Hello World</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ad voluptate dicta molestias nobis sit cupiditate deserunt, laudantium numquam vel architecto quae saepe, minima recusandae, eligendi assumenda voluptatem rem ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi asperiores perferendis similique neque fugit odio. Minus cum alias, unde obcaecati sed, atque voluptatibus, animi eaque tempora porro quam dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore perspiciatis, quam incidunt vero dolore voluptates veniam velit totam, animi, debitis doloremque perferendis commodi aliquid? Consequuntur assumenda illo quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque libero error distinctio labore vero repellat recusandae ut itaque tenetur inventore obcaecati maxime, magnam ipsum alias vitae ex cumque laboriosam officiis?</p>

    <a href="">Text Ini Link</a>
</body>
</html>